logging.level.ru.yegorr.musicstore.log=DEBUG

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/music_store
spring.datasource.username=music_owner
spring.datasource.password=music_owner

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB